*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color:beige;
}

.navbar-container{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    z-index: 1;
    padding-top:20px ;
    padding-left: 5%;

}
.ham{
    display: none;
    width: 30px;
}
.logo{
    flex-grow: 1;
}
.list{
    list-style-type: none;
    /* margin-left: 800px; */
}
.list-item{
    float: left;
    padding: 0px 20px ;
}
.hr{
    
    width: 20%;
    height: 1px;
    background-color: black;
    margin-block: auto;

}
.brand-logo{
    width: 117px;
}
.section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.right-section{
    width: 30%;
    position: relative;
    top: -64px;
    z-index: -1;

}
.right-section img{
    width: 100%;
    height: 110%;
 
}
.left-section{

    display: flex;
    flex-direction: column;
    width: 67%;
    padding-right: 15px;
    justify-content: space-between;
    gap: 30px;

}

.l-sec{

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;    
}
.package{
    width: 45%;
    flex-grow: 1;
    /* margin-left: -172px; */
}
.package h1{
    font-size: 8rem;
    line-height: 100px;
}
.first{
    color: transparent;
    -webkit-text-stroke: 1px black;
}
.second{
    color: black;
}

.pack{
    padding-top: 15%;
    float: right;
    align-self: flex-end;
   
}
.pack h3{
    font-size: 30px;
    
    color: gray;
    font-family:Arial, Helvetica, sans-serif;
    
    
}
.pack button{
    margin-top: 20px;
    padding: 20px 47px ;
    background-color: black;
    color: white;
    font-size: 20px;
}

.icons{
   width: 10%;
   text-align: center;
}
.list-icon{
    list-style-type: none;
    line-height: 60px;
}
.list-icon img{
    width: 20px;
}


.bottom{
   
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.bottom-list{
    list-style-type: none;
}

.bottom-item{
    position:relative; 
    margin-bottom: 0; 
    padding-bottom: 2.5em;
    padding-left: 16px;
    color: grey;
}

.bottom-item::after{

    content: url('./assets/circle.svg');
    
    position: absolute;
    left: -22px; 
    top: 0px;
    
}
.bottom-item::before{
    content:"";
    position: absolute;
    left: -16px;
    border-left: 1px solid black;
    height: 190%;
    width: 1px;

}
ul.bottom-list li:first-child:before {

    top: 6px; 
 }

 .bottom-mid{
    width: 50%;
   
 }
 
.bottom-mid .pexels{
    
    height: 250px;
    
}

.pexels img{
    width: 100%;
    height: 100%;
}

.bottom-mid h4{
    font-size: 20px;
    font-family: Poppins;
}

.bottom-mid .comma{
    width: 35px;
}
.arrow{
    width: 5%;

    align-self: center;
}

.arrow img{
    width: 100%;
    height: 150px;
}
@media only screen and (max-width:1230px) {
    .package h1{
   
       font-size: 6rem;
    }
   
    .pack h3{
       font-size: 19px;
       
   }
   .pack button{
       margin-top: 10px;
       padding: 15px 30px ;
       font-size: 15px;
   }
   .bottom-item::before{
       
       height: 140%;
   }
   
   .bottom-mid .pexels{
       
       height: 200px;
       
   }
   .bottom-mid h4{
       font-size: 15px;
       font-family: Poppins;
   }
   }
   
   @media only screen and (max-width:898px) {
       .package h1{
      
          font-size: 4rem;
          line-height: 60px;
       }
      
       .pack h3{
          font-size: 15px;
          
      }
      .bottom-item::after{
   
       
       left: -16px; 
   
       
   }
      .bottom-item::before{
   
       left: -10px;
   
   
   }
      
      }
      
      @media only screen and (max-width:721px) {
       .navbar-container{
           
           padding-right: 5%;
       
       }
   
      
   
       .list-div, .hr{
           display: none;
       }
   
      
      
       .ham{
           display: inline-block;
       }
   
       .section{
           flex-direction: column;
       }
       .right-section{
           width: 100%;
           height: 300px;
       }
   
       .left-section{
           width: 100%;
       }
   
       .bottom-item{
           padding-left: 20px;
       }
       .bottom-item::after{
   
          
           left: 0px; 
          
           
       }
       .bottom-item::before{
          
           left: 5px;
       
       }
   
      }
   
      @media only  screen and (max-width:470px) {
       
       .left-section{
           flex-direction: column;
           padding-right: 0px;
        
       }
       .l-sec{
           justify-content: center;
           align-items: center;
           gap: 10px;
       }
       .package{
           width: 100%;
           text-align: center;
       }
       .pack{
           width: 100%;
           padding-top: 20px;
           text-align: center;
       }
       .icons{
           width: 100%;
       }
       .list-icon{
           display: flex;
           justify-content: space-evenly;
           flex-wrap: wrap;
       }
   
       .bottom{
      
           flex-direction: row;
            justify-content: space-around;
            gap: 30px;
       }
       .bottom-left{
           width: 30%;
       }
       .bottom-mid{
           order: -1;
           width: 100%;
           text-align: center;
       }
       .bottom-item::before{
       
           height: 99%;
           width: 1px;
       
       }
       .arrow{
           width: 30%;
       }
      }
      